<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--<h1><centre>know your laptop's cost</centre></h1>-->

<body id='Main'>
    
    <script src='exp3.js' ></script>
</body>
</html>