<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: khaki;
            padding: 10px;
            border:2px solid ;

            
            
        }
        body{

            background-image: url('bgi.jpg');
            padding:50px;
        }
        h1{
            text-decoration: underline;
            border:2px solid rgb(216, 94, 13);
            border-style: groove;
            padding: 30px  ;
            border-bottom-left-radius: 25px;
        }
        ul{
            color: black;
        }
    </style>
</head>
<body>
    <center><h1 ><b>'GRAPHS and DATA'</b></h1></center><br>
    <center><button id="b1">Line chart</button></center><br><br>
    <center><button id="b2">Bar chart</button></center><br><br>
    <center><button id="b3">others</button></center><br><br>
    
        <ul>
            <li><a href="chart1.html">Home</a></li>

          </ul>
    
</body>
</html>