<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <canvas id="myChart" width="4" height="4"></canvas>
    <script src='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js'></script>
    <!--  <script src='obejct1.js'></script> -->
    <script src='chart.js'></script>
   
</body>
</html>